# SQLLiteDemo

./: ListViewDemo.sln
ListViewDemo/ListViewDemo/: AfterLoginPage.xaml  AfterLoginPage.xaml.cs  App.xaml.cs  Contact.cs  ContactPage.xaml  ContactPage.xaml.cs  DateTimePicker.xaml  Design.xaml  Design.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ISQLiteDb.cs  ListViewDemo.csproj  ListViewSample.xaml  ListViewSample.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerDemo.xaml  PickerDemo.xaml.cs  PropDemo.xaml  PropDemo.xaml.cs  SQlLiteDemo.xaml  SQlLiteDemo.xaml.cs  SwitchDemo.xaml  SwitchDemo.xaml.cs  TableIviewDemo.xaml  TableIviewDemo.xaml.cs  WebViewDemo.xaml  WebViewDemo.xaml.cs
ListViewDemo/ListViewDemo.Android/: ListViewDemo.Android.csproj  SQLiteDb.cs
ListViewDemo/ListViewDemo.Android/Resources/: Resource.designer.cs
ListViewDemo/ListViewDemo.iOS/: ListViewDemo.iOS.csproj
